<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nala poo</title>
	<body style="background-color:LightBlue;">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<style type="text/css">
		h1 {
			font-family: 'Shadows Into Light', cursive;
			background-color: yellow;
		}
		h2{
			font-family: "Redressed", cursive;
			background-color: yellow;
		}
		h3{
			font-family: 'lobster', cursive;
			background-color: yellow;
		}
		h4{
			font-family: 'Arimo', cursive;
			background-color: yellow;
		}
		<body style="background-color:LightBlue;">
		a{
			background-color: rebeccapurple;
			color: yellow;
			padding: .5em .5em;
			text-decoration: none;
			text-transform: uppercase;
		}



		}
	</style>
</head>
<body>
	<h1>This is Nala</h1>
	<section>
		<hr>
		<p></p>
		<img width="250px" height="310px" src="dog.jpeg.png">
		<img width="250px" height="310px" src="selfie.jpeg">
		<img width="250px" height="310px" src="sleep.jpg">
		<img width="250px" height="310px" src="cardinals.jpeg.png">
		<hr>
	</section>



	<section>
		<h2>Daily Routine</h2>
	</section>
	<hr>
	<p>We feed her twice a day once in the morning and once in the night. I walk her everyday in the morning and when I come back from school. We don't really give her water as she has her own jug that fills itself everday. We refill the water jug once a week</p>
	<hr>




	<section>
		<h3>Funny story</h3>
	</section>
	<hr>
	<p>Once I was locked out of my house and came home from school keep in mind I was in middle school and didn't really think about what I was about to do. Anyways one day I have forgotten my keys at home and none of my famiy members weren't at home and I was not gonna wait two hours for them so I remember we have a dog door in the backyard so I attempted to climb throught the dog door but while doing this I forgot to take my backpack off and my dog had heard me trying to come in. My dog is a loving dog who if she see's anyone she would want pets and hugs no matter what. So while I was attpemting to climb in she decided to try and go through the dog door while I was coming in and we both ended up stuck for about 45mins until I had started screaming for help and my neigbor had heard me and help me get unstuck. I was super embarrassed the neighbor was laughing at me and as soon as I was free I had told my neighor to keep this between us about this. </p>
	<hr>



	<section>
		<h4>Facts about my dog</h4>
	</section>
	<li>My dog's name is Nala</li>
	<li>She is a shih tzu</li>
	<li>She is 10 years old</li>
	<li>She is turning 11 in June</li>
	<a href="https://www.amazon.com/s?k=cesar+filet+mignon&gclid=EAIaIQobChMIwMLL6KqJ9gIVYxXUAR3MnQm_EAAYASAAEgLLg_D_BwE&hvadid=410042643799&hvdev=c&hvlocphy=9013538&hvnetw=g&hvqmt=e&hvrand=1221579706418706861&hvtargid=kwd-30049719326&hydadcr=15974_11432105&tag=googhydr-20&ref=pd_sl_17lya6qoga_e">

		Her favorite food to eat
	</a>
	<hr>




</body>
</html>